<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <div class="Logo">
                   Header Logo    
            </div>
            <ul>
                
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
        </nav>
        <div class="first section">
            <div class="left section">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title.It's smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="right section">
                this is a placeholder for an image
            </div>
        </div>
        <div class="second section">
            <h2>Some Random Information.</h2>
            <ul>
                <li>
                    <div class="illustration"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="illustration"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="illustration"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="illustration"></div>
                    <p>This is some subtext under an illustration or image</p>
                </li>
            </ul>
        </div>
        <div class="third section">
            <div class="quote">
                <p>This is an inspiring quote, or a testimonial from a customer. Mayber it's just filling up space, or maybe people will actuaally read it. Who knows? All I know is thaat it looks nice </p>
                <p id="author">-Thor, God of thunder</p>
            </div>
        </div>
        <div class="forth section">
            <div class="call-to-action">
                <div class="text">
                    <h3>
                        Call to action! it's time!
                    </h3>
                    <p>Sign up gor our product by clicking that button right over there!</p>
                </div>
                <button>
                    Sign up
                </button>
            </div>
        </div>
        <footer>Copyright &copy; The Odin Project 2021</footer>

    </div>
    
</body>
</html>